<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/edit_reg_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registeration Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Of Study" />

        <Button
            android:id="@+id/add_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>