<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#0AF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="20dp"
        android:text="button1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@android:color/holo_green_dark"
        android:text="button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#fff"
        android:text="button1"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>