<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_margin="16dp"

                android:textSize="22sp"
                android:id="@+id/sign_in_email"
                android:hint="Enter Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:inputType="textPassword"
                android:textSize="22sp"
                android:layout_margin="16dp"
                android:id="@+id/sign_in_password"
                android:hint="Enter Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Sign In"
                android:layout_margin="16dp"
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>