<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.ChatListActivity">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@id/msg_text_container"
            android:id="@+id/user_chat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/msg_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="click here to send message"
                android:id="@+id/msg_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/send_msg"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>