##server.port=5000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-197-232-203.compute-1.amazonaws.com:5432/ddvfnohgsetpub
#spring.datasource.url=jdbc:postgresql://ec2-23-23-247-245.compute-1.amazonaws.com:5432/d2dt5pb5p6bded?sslmode=require
spring.datasource.username=tkmecfncksesfn
spring.datasource.password=81841e730133af76f140a0ddf3c2f1ae324d8a6e7decd52f8f9596ed3513748d
spring.jpa.hibernate.ddl-auto=update
